<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8"/>
		<title>Clients QuickBank</title>
		<link rel="stylesheet" type="text/css" 
		href="../static/css/bootstrap.min.css"
		th:href="@{css/bootstrap.min.css}"/>
	</head>
	<body>
	  	<div class="container">
			<h1>Acceuil</h1>
			<h2>Liste des Clients</h2>
			<table class="table table-dark">
				
				<tr>
					<th scope="col">id</th>
					<th scope="col">date_compte</th>
					<th scope="col">prenom</th>
					<th scope="col">nom</th>
					<th scope="col">Cin</th>
				</tr>
				
				<tbody>
					<tr th:each="c:${listClients}">
						<td th:text="${c.id}" scope="row"></td>
						<td th:text="${c.date_compte}"></td>
						<td th:text="${c.email}"></td>	
						<td th:text="${c.nom}"></td>
						<td th:text="${c.cin}"></td>
					</tr>
				</tbody>
				
			</table>
	  	</div>
	</body>
</html>