<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8"/>
		<title>Forum</title>
		<link rel="stylesheet" type="text/css" 
		href="../static/css/bootstrap.min.css"
		th:href="@{css/bootstrap.min.css}"/>
	</head>
	<body>
	
		<div class="container">
			<h1>Ajouter Avis/Suggestion sur le Forum :</h1>
			<form th:action="@{saveFormPost}" method="post">
				<div class="form-group">
					<label for="posterName">Nom :</label>
					
    				<input type="text" name="posterName"
    				th:value="${formpost.posterName}"
    				class="form-control" aria-describedby="clarification" placeholder="Enter name" />
    				
    				<small id="clarification" class="form-text text-muted">Enter your Family name.</small>
				</div>
				
				<div class="form-group">
					<label for="posterMail">Prenom :</label>
					
    				<input type="text" name="posterMail"
    				th:value="${formpost.posterMail}"
    				class="form-control" aria-describedby="clarification" placeholder="Enter prenom">
    				
    				<span th:errors="${formpost.posterMail}"><span/>
    				<small id="clarification" class="form-text text-muted">We'll never use or share your Eail with anyone else.</small>
				</div>
				
				<div class="form-group">
				    <label for="PostCorp">Post</label>
				    <textarea name="PostCorp"
				    th:field="${formpost.corp}"
				    class="form-control" rows="3"></textarea>
				</div>
    			
    			<button onclick="return confirm('sure you want to confirm?')" type="submit" class="btn btn-primary">Post</button>
    			
			
		</div>
		
	</body>
</html>