<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8"/>
		<title>index</title>
		<link rel="stylesheet" type="text/css" 
		href="../static/css/bootstrap.min.css"
		th:href="@{css/bootstrap.min.css}"/>
	</head>
	<body>
		<div class="container">
			<h1>Page D'Acceuil:</h1>
			<p>
				<ul>
					<li><a th:href="@{redirectClients}">tous les Clients</a></li>
					<!--appel a un chemin relatif, pas la fonction-->
					<li><a th:href="@{redirectPosts}">tous les Posts</a></li>
					<li><a th:href="@{/redAddClient}">devenir Client</a></li>
					<li><a th:href="@{/redirectPostForum}">poster sur Forum</a></li>
				</ul>
			</p>
		</div>
			
	</body>
</html>