<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8"/>
		<title>Post QuickBank</title>
		<link rel="stylesheet" type="text/css" 
		href="../static/css/bootstrap.min.css"
		th:href="@{css/bootstrap.min.css}"/>
	</head>
	
	<body>
		<div class="container">
			<h1>Post details:</h1>
			<form>
				<div class="form-group">
					<label for="posterName">Nom :</label>
    				<input disabled type="text" name="posterName"
    				th:value="${savedPost.posterName}"
    				class="form-control" />
				</div>
				
				<div class="form-group">
					<label for="posterMail">Prenom :</label>
    				<input disabled type="text" name="posterMail"
    				th:value="${savedPost.posterMail}"
    				class="form-control" />
				</div>
				
				<div class="form-group">
				    <label for="PostCorp">Post</label>
				    <textarea disabled name="PostCorp" th:text="${savedPost.corp}"
				    class="form-control" rows="3"></textarea>
				</div>

			</form>
		</div>	
	</body>
</html>