<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8"/>
		<title>Posts QuickBank</title>
		<link rel="stylesheet" type="text/css" 
		href="../static/css/bootstrap.min.css"
		th:href="@{css/bootstrap.min.css}"/>
	</head>
	<body>
	
		<div class="container">	
			<h1>Acceuil</h1>
			<h2>Liste des Commentaire posté</h2>
			<table class="table">
			
				<tr>
					<th >id_post</th>
					<th>corp</th>
					<th>poster_mail</th>
					<th>poster_name</th>
				</tr>
				
				<tbody>
					<tr th:each="p:${listPosts}">
						<td th:text="${p.idPost}"></td>
						<td th:text="${p.corp}"></td>
						<td th:text="${p.posterMail}"></td>	
						<td th:text="${p.posterName}"></td>
						<td><a onclick="return confirm('confirmer suppression?')" th:href="@{del(id=${p.idPost})}">Supprimer</a></td>
						<!--confirm: fonction js, pour confirmer.-->
					</tr>
				</tbody>
				
			</table>
		</div>
	</body>
</html>